---

systemd_networkd_link: {}
systemd_networkd_netdev: {}
systemd_networkd_network: {}

systemd_networkd_apply_config: false
systemd_networkd_enable_resolved: true
systemd_networkd_symlink_resolv_conf: true

systemd_networkd_cleanup: false
systemd_networkd_cleanup_patterns: []
systemd_networkd_cleanup_patterns_use_regex: false

# vim: set ts=2 sw=2:
